{
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/webpacker": "5.4.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "dotenv-webpack": "^8.1.0",
    "js-cookie": "^2.2.1",
    "js.cookie": "^0.0.4",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-actioncable-provider": "^2.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.1.2",
    "react_ujs": "^2.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": ">= 23.0.0"
  }
}
